=====================================================
DIARY APP - USER CREDENTIALS
=====================================================
Import schema.sql first, then use these credentials to login
=====================================================

ADMIN ACCOUNT
-------------
Username: admin
Password: password123
Email: admin@diary.com
Security Question: What is your favorite color?
Security Answer: blue
Role: Admin
Access: Full system access, user management, all features

PREMIUM ACCOUNTS
----------------
1. Username: john_doe
   Password: password123
   Email: john@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: Premium
   Access: Enhanced features, social sharing

2. Username: jane_smith
   Password: password123
   Email: jane@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: Premium
   Access: Enhanced features, social sharing

REGULAR USER ACCOUNTS
----------------------
3. Username: alice_wonder
   Password: password123
   Email: alice@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: User
   Access: Basic diary features

4. Username: bob_builder
   Password: password123
   Email: bob@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: User
   Access: Basic diary features

5. Username: charlie_brown
   Password: password123
   Email: charlie@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: User
   Access: Basic diary features

6. Username: diana_prince
   Password: password123
   Email: diana@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: User
   Access: Basic diary features

7. Username: emma_watson
   Password: password123
   Email: emma@example.com
   Security Question: What is your favorite color?
   Security Answer: blue
   Role: User
   Access: Basic diary features

=====================================================
QUICK START GUIDE
=====================================================

1. IMPORT DATABASE
   - Open phpMyAdmin
   - Select SQL tab
   - Paste entire schema.sql file
   - Click "Go"
   - Database will be created with all data

2. LOGIN AS ADMIN
   - Go to: http://localhost/CSE311-Diary/Personal-Diary/
   - Username: admin
   - Password: password123
   - You'll have access to Admin Panel

3. EXPLORE FEATURES
   - Dashboard: View and filter entries
   - Categories: Manage categories and tags
   - Analytics: View statistics
   - Admin Panel: Manage users and roles
   - Create Entry: Add new diary entries

4. TEST DIFFERENT USERS
   - Logout and login as different users
   - Each user has 2-3 sample entries
   - See how roles affect features

=====================================================
SAMPLE DATA INCLUDED
=====================================================
- 8 users (1 admin, 2 premium, 5 regular)
- 18 diary entries across all users
- 10 tags with usage counts
- 5 images (Lorem Picsum URLs)
- 6 categories (Personal, Work, Travel, Goals, Health, Gratitude)
- Entry stats (views, shares, reactions)
- User stats (streaks, word counts)

=====================================================
DATABASE FEATURES
=====================================================
✓ 20 tables
✓ 5 views
✓ 6 stored procedures
✓ 10 triggers
✓ 3 functions
✓ 30+ indexes
✓ Full-text search
✓ Audit logging
✓ Role-based access control

=====================================================
TROUBLESHOOTING
=====================================================

Problem: "Table already exists" error
Solution: Use DROP DATABASE command first:
   DROP DATABASE IF EXISTS diary_app;
   Then import schema.sql again

Problem: Can't login
Solution: Verify password is exactly: password123
   (case-sensitive, no spaces)

Problem: Admin panel not showing
Solution: Login as "admin" user (user_id = 1)

Problem: No entries showing
Solution: Check if you're logged in as the right user
   Each user has their own entries

=====================================================
FOR PROFESSOR DEMONSTRATION
=====================================================

Best Demo Account: admin
- Shows all features
- Has admin panel access
- Can manage users
- Can view analytics

Alternative Demo: john_doe (Premium)
- Shows premium features
- Has more sample entries
- Demonstrates social features

=====================================================
SECURITY NOTES
=====================================================
⚠️ These are DEMO credentials only!
⚠️ Passwords are stored in PLAIN TEXT for easy testing
⚠️ Security answers are also in plain text
⚠️ This is NOT production-ready - only for demonstration
⚠️ In production, always use password hashing (bcrypt)

=====================================================
RECENT UPDATES
=====================================================
✓ Social Feed feature added - public posts visible to all
✓ Privacy controls - private/friends/public options
✓ Like/reaction system implemented
✓ Plain text passwords for easy demo login
✓ Navigation updated based on user role

=====================================================
